<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="ni5uUSofdwJlgX2sCz9i">
    <mxGraphModel dx="1097" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lZzhqHDED207sMte-PQp-390" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="340" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-147" value="Frame 0" style="swimlane;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="109" y="320" width="320" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-149" value="&lt;i style=&quot;&quot;&gt;Optimization Loop&lt;/i&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;swimlaneBody=1;swimlaneHead=1;rotation=-180;swimlaneLine=1;glass=0;shadow=0;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="lZzhqHDED207sMte-PQp-147">
          <mxGeometry x="15" y="40.61999999999999" width="280" height="128.75" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-150" value="$$\begin{gather}Simulation\\Space \end{gather}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-149">
          <mxGeometry x="75" y="19.379999999999995" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-151" value="$$[q_w,q_x,q_y,q_z]$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="lZzhqHDED207sMte-PQp-149">
          <mxGeometry x="30" y="94.38" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-152" value="$$BPM$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-149">
          <mxGeometry x="175" y="26.879999999999995" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-153" value="$$\mathcal{L}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#9673A6;" vertex="1" parent="lZzhqHDED207sMte-PQp-149">
          <mxGeometry x="195" y="84.38" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-158" value="$$[r_x, r_y, r_z]$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="lZzhqHDED207sMte-PQp-149">
          <mxGeometry x="35" y="69.38" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-173" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-149" source="lZzhqHDED207sMte-PQp-158" target="lZzhqHDED207sMte-PQp-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="29.379999999999995" as="sourcePoint" />
            <mxPoint x="325" y="-20.620000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="79.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-174" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-149" source="lZzhqHDED207sMte-PQp-151" target="lZzhqHDED207sMte-PQp-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="29.379999999999995" as="sourcePoint" />
            <mxPoint x="325" y="-20.620000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="104.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-175" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-149" source="lZzhqHDED207sMte-PQp-150" target="lZzhqHDED207sMte-PQp-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="29.379999999999995" as="sourcePoint" />
            <mxPoint x="325" y="-20.620000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-181" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endSize=4;strokeColor=#FF0000;dashed=1;opacity=50;" edge="1" parent="lZzhqHDED207sMte-PQp-149" source="lZzhqHDED207sMte-PQp-153" target="lZzhqHDED207sMte-PQp-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="99.38" as="sourcePoint" />
            <mxPoint x="145" y="49.379999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="109.38" />
              <mxPoint x="135" y="119.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-182" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endSize=4;dashed=1;strokeColor=#FF0000;opacity=50;" edge="1" parent="lZzhqHDED207sMte-PQp-149" source="lZzhqHDED207sMte-PQp-153" target="lZzhqHDED207sMte-PQp-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="99.38" as="sourcePoint" />
            <mxPoint x="145" y="49.379999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="109.38" />
              <mxPoint x="125" y="99.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-254" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$T_{sim}$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#D6B656;" vertex="1" parent="lZzhqHDED207sMte-PQp-149">
          <mxGeometry x="190" y="63.38000000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-256" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-149" source="lZzhqHDED207sMte-PQp-254" target="lZzhqHDED207sMte-PQp-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="59.38000000000001" as="sourcePoint" />
            <mxPoint x="225" y="89.38000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-176" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-149" source="lZzhqHDED207sMte-PQp-152" target="lZzhqHDED207sMte-PQp-254">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="29.379999999999995" as="sourcePoint" />
            <mxPoint x="325" y="-20.620000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-253" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$T_{gt}$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#D6B656;" vertex="1" parent="lZzhqHDED207sMte-PQp-149">
          <mxGeometry x="190" y="114.38000000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-258" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-149" source="lZzhqHDED207sMte-PQp-253" target="lZzhqHDED207sMte-PQp-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="144.38" as="sourcePoint" />
            <mxPoint x="205" y="129.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-148" value="$$Pose_0$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-147">
          <mxGeometry x="5" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-161" value="$$GT_0$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-147">
          <mxGeometry x="185" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-177" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-147" source="lZzhqHDED207sMte-PQp-161" target="lZzhqHDED207sMte-PQp-253">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="70" as="sourcePoint" />
            <mxPoint x="220" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-179" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-147" source="lZzhqHDED207sMte-PQp-148" target="lZzhqHDED207sMte-PQp-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="70" as="sourcePoint" />
            <mxPoint x="340" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-180" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-147" source="lZzhqHDED207sMte-PQp-148" target="lZzhqHDED207sMte-PQp-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="70" as="sourcePoint" />
            <mxPoint x="340" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-165" value="$$RI\ Dist.$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="29" y="390" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-166" value="$$wavefield$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="29" y="360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-171" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lZzhqHDED207sMte-PQp-165" target="lZzhqHDED207sMte-PQp-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="390" as="sourcePoint" />
            <mxPoint x="449" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-172" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lZzhqHDED207sMte-PQp-166" target="lZzhqHDED207sMte-PQp-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="390" as="sourcePoint" />
            <mxPoint x="449" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="329" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-261" value="Domain Adaptation" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#D6B656;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="29" y="550" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-290" value="$$wavefield$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-261">
          <mxGeometry x="45" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-291" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\begin{gather}field \\ transforms\end{gather}$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-261">
          <mxGeometry x="145" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-292" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\begin{gather}amp\\ transforms\end{gather}$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-261">
          <mxGeometry x="265" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-293" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\begin{gather}phase\\ transforms\end{gather}$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-261">
          <mxGeometry x="265" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-294" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Amp$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-261">
          <mxGeometry x="385" y="15" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-295" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Phase$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-261">
          <mxGeometry x="385" y="55" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-296" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-261" source="lZzhqHDED207sMte-PQp-290" target="lZzhqHDED207sMte-PQp-291">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="110" as="sourcePoint" />
            <mxPoint x="165" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-297" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-261" source="lZzhqHDED207sMte-PQp-291" target="lZzhqHDED207sMte-PQp-292">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="110" as="sourcePoint" />
            <mxPoint x="265" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-298" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-261" source="lZzhqHDED207sMte-PQp-291" target="lZzhqHDED207sMte-PQp-293">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="110" as="sourcePoint" />
            <mxPoint x="165" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-299" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-261" source="lZzhqHDED207sMte-PQp-293" target="lZzhqHDED207sMte-PQp-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="110" as="sourcePoint" />
            <mxPoint x="165" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-300" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-261" target="lZzhqHDED207sMte-PQp-294">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="25" as="sourcePoint" />
            <mxPoint x="165" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-316" value="Loss" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;" vertex="1" parent="1">
          <mxGeometry x="29" y="680" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-317" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Amp_{sim}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="35" y="10" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-318" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Phase_{sim}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="35" y="40" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-319" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Amp_{gt}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="35" y="80" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-320" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Phase_{gt}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="35" y="110" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-321" value="$$MSE$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="130" y="35" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-322" value="NCC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="130" y="75" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-323" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$MSE_{amp}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="220" y="10" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-324" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$MSE_{Phase}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="220" y="40" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-325" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$NCC_{amp}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="220" y="110" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-326" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$NCC_{Phase}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="220" y="80" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-328" value="$$\mathcal{L}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="320" y="59.01" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-355" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-318">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-370" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=3.1200000000000045;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="110" y="79.00500000000001" width="10" height="6.25" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-371" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=3.1200000000000045;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="110.005" y="94.75" width="10" height="6.25" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-372" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316" target="lZzhqHDED207sMte-PQp-370">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="80" as="sourcePoint" />
            <mxPoint x="122.5" y="76.245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-373" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316" target="lZzhqHDED207sMte-PQp-370">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="85" as="sourcePoint" />
            <mxPoint x="122.5" y="81.245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-374" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316" target="lZzhqHDED207sMte-PQp-371">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="95" as="sourcePoint" />
            <mxPoint x="122.5" y="96.245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-375" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316" target="lZzhqHDED207sMte-PQp-371">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="100" as="sourcePoint" />
            <mxPoint x="122.5" y="101.245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-368" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=3.1200000000000045;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="110" y="39" width="10" height="6.25" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-369" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=3.1200000000000045;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="110.005" y="54.745000000000005" width="10" height="6.25" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-363" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316" target="lZzhqHDED207sMte-PQp-368">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="40" as="sourcePoint" />
            <mxPoint x="122.5" y="37.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-364" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316" target="lZzhqHDED207sMte-PQp-368">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="45" as="sourcePoint" />
            <mxPoint x="122.5" y="42.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-365" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316" target="lZzhqHDED207sMte-PQp-369">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="55" as="sourcePoint" />
            <mxPoint x="122.5" y="57.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-367" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316" target="lZzhqHDED207sMte-PQp-369">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="60" as="sourcePoint" />
            <mxPoint x="122.5" y="62.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-376" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-368" target="lZzhqHDED207sMte-PQp-321">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
            <mxPoint x="170" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-377" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-369" target="lZzhqHDED207sMte-PQp-321">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="40" as="sourcePoint" />
            <mxPoint x="140" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-378" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-370" target="lZzhqHDED207sMte-PQp-322">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="40" as="sourcePoint" />
            <mxPoint x="140" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-379" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-371" target="lZzhqHDED207sMte-PQp-322">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="50" as="sourcePoint" />
            <mxPoint x="140" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-380" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;curved=1;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-321" target="lZzhqHDED207sMte-PQp-323">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="80" as="sourcePoint" />
            <mxPoint x="120" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="43" />
              <mxPoint x="210" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-381" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;curved=1;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-321" target="lZzhqHDED207sMte-PQp-324">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="23" as="sourcePoint" />
            <mxPoint x="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="58" />
              <mxPoint x="210" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-382" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-322" target="lZzhqHDED207sMte-PQp-326">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="80" as="sourcePoint" />
            <mxPoint x="120" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="80" />
              <mxPoint x="210" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-383" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-322" target="lZzhqHDED207sMte-PQp-325">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="80" as="sourcePoint" />
            <mxPoint x="120" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="100" />
              <mxPoint x="210" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-339" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$+$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry x="290" y="65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-384" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-323" target="lZzhqHDED207sMte-PQp-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="100" as="sourcePoint" />
            <mxPoint x="190" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-385" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-324" target="lZzhqHDED207sMte-PQp-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="30" as="sourcePoint" />
            <mxPoint x="335" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-386" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-326" target="lZzhqHDED207sMte-PQp-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="50" as="sourcePoint" />
            <mxPoint x="351" y="66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-387" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-325" target="lZzhqHDED207sMte-PQp-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="40" as="sourcePoint" />
            <mxPoint x="335" y="85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-388" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-316" source="lZzhqHDED207sMte-PQp-339" target="lZzhqHDED207sMte-PQp-328">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="50" as="sourcePoint" />
            <mxPoint x="162" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-360" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="20" as="sourcePoint" />
            <mxPoint x="100" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-358" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="89.86" as="sourcePoint" />
            <mxPoint x="85" y="89.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-359" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-316" target="lZzhqHDED207sMte-PQp-320">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="120" as="sourcePoint" />
            <mxPoint x="85" y="119.97000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-354" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="lZzhqHDED207sMte-PQp-316">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="20" as="sourcePoint" />
            <mxPoint x="85" y="19.970000000000027" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-392" value="Frame t" style="swimlane;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="104" y="1140" width="275" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-393" value="&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Optimization Loop&lt;/font&gt;&lt;/i&gt;&lt;div&gt;&lt;i style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;n = 1,..., N&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;swimlaneBody=1;swimlaneHead=1;rotation=-180;swimlaneLine=1;glass=0;shadow=0;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;startSize=30;" vertex="1" parent="lZzhqHDED207sMte-PQp-392">
          <mxGeometry x="10" y="30" width="240" height="78.75" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-394" value="$$\begin{gather}Simulation\\Space \end{gather}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-393">
          <mxGeometry x="35" y="1.9999999999999964" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-396" value="$$BPM$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-393">
          <mxGeometry x="135" y="9.499999999999996" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-397" value="$$\mathcal{L}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#9673A6;" vertex="1" parent="lZzhqHDED207sMte-PQp-393">
          <mxGeometry x="155" y="50.12" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-401" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-393" source="lZzhqHDED207sMte-PQp-394" target="lZzhqHDED207sMte-PQp-396">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="19.499999999999996" as="sourcePoint" />
            <mxPoint x="285" y="-30.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-406" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-393" source="lZzhqHDED207sMte-PQp-396" target="lZzhqHDED207sMte-PQp-397">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="19.499999999999996" as="sourcePoint" />
            <mxPoint x="165" y="53.500000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-409" value="$$Pose_t^n$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-393">
          <mxGeometry x="50" y="50.120000000000005" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-403" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=4;dashed=1;strokeColor=#FF0000;opacity=50;" edge="1" parent="lZzhqHDED207sMte-PQp-393" source="lZzhqHDED207sMte-PQp-397" target="lZzhqHDED207sMte-PQp-409">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="89.5" as="sourcePoint" />
            <mxPoint x="65" y="74.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="60.120000000000005" />
              <mxPoint x="115" y="70.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-418" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-393" source="lZzhqHDED207sMte-PQp-409" target="lZzhqHDED207sMte-PQp-394">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="9.490000000000006" as="sourcePoint" />
            <mxPoint x="185" y="-40.50999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-410" value="$$GT_t$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-392">
          <mxGeometry x="140" y="112.75" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-411" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-392" source="lZzhqHDED207sMte-PQp-410" target="lZzhqHDED207sMte-PQp-397">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="70" as="sourcePoint" />
            <mxPoint x="175" y="154.3800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-414" value="$$RI\ Dist.$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="24" y="1181.88" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-415" value="$$wavefield$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="24" y="1156" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-416" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="1" source="lZzhqHDED207sMte-PQp-414" target="lZzhqHDED207sMte-PQp-394">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="1210" as="sourcePoint" />
            <mxPoint x="444" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-417" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="1" source="lZzhqHDED207sMte-PQp-415" target="lZzhqHDED207sMte-PQp-396">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="1210" as="sourcePoint" />
            <mxPoint x="444" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279" y="1166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-419" value="$$Pose_{t-1}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="44" y="1220" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-420" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="1" source="lZzhqHDED207sMte-PQp-419" target="lZzhqHDED207sMte-PQp-409">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="1240" as="sourcePoint" />
            <mxPoint x="214" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-421" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="1" source="lZzhqHDED207sMte-PQp-409" target="lZzhqHDED207sMte-PQp-422">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="1320" as="sourcePoint" />
            <mxPoint x="169" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-422" value="$$Pose_{t}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="164" y="1284" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-423" value="$$\text{ Loss }\mathcal{L}$$" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;" vertex="1" parent="1">
          <mxGeometry x="19" y="1320" width="560" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-462" value="$$\text{Data Loss }\mathcal{D}$$" style="swimlane;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="lZzhqHDED207sMte-PQp-423">
          <mxGeometry x="30" y="10" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-424" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Amp_{sim}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-462">
          <mxGeometry x="10" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-425" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Phase_{sim}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-462">
          <mxGeometry x="70" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-426" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Amp_{gt}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-462">
          <mxGeometry x="130" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-427" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Phase_{gt}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-462">
          <mxGeometry x="190" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-464" value="$$MSE+NCC$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-462">
          <mxGeometry x="65" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-521" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-462" source="lZzhqHDED207sMte-PQp-427" target="lZzhqHDED207sMte-PQp-464">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="100" as="sourcePoint" />
            <mxPoint x="320" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-522" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-462" source="lZzhqHDED207sMte-PQp-426" target="lZzhqHDED207sMte-PQp-464">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="50" as="sourcePoint" />
            <mxPoint x="220" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-523" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-462" source="lZzhqHDED207sMte-PQp-425" target="lZzhqHDED207sMte-PQp-464">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="160" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-524" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-462" source="lZzhqHDED207sMte-PQp-424" target="lZzhqHDED207sMte-PQp-464">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="50" as="sourcePoint" />
            <mxPoint x="94" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-465" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\mathcal{D}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-423">
          <mxGeometry x="143.75" y="115" width="22.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-463" value="$$\text{Regularization Loss }\mathcal{R}$$" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="lZzhqHDED207sMte-PQp-423">
          <mxGeometry x="300" y="10" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-468" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$q_t$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-463">
          <mxGeometry x="35" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-469" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$r_t$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-463">
          <mxGeometry x="120" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-470" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$r_{t-1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-463">
          <mxGeometry x="190" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-472" value="$$L2 \ Norm$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-463">
          <mxGeometry x="136" y="60" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-473" value="$$Kalman \ filter$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-463">
          <mxGeometry x="10" y="60" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-475" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$+$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-463">
          <mxGeometry x="120" y="85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-478" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-463" source="lZzhqHDED207sMte-PQp-468" target="lZzhqHDED207sMte-PQp-473">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="70" as="sourcePoint" />
            <mxPoint x="-30" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-481" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-463" source="lZzhqHDED207sMte-PQp-473" target="lZzhqHDED207sMte-PQp-475">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="70" as="sourcePoint" />
            <mxPoint x="-30" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-482" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-463" source="lZzhqHDED207sMte-PQp-472" target="lZzhqHDED207sMte-PQp-475">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="90" as="sourcePoint" />
            <mxPoint x="-30" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="179" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-519" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-463" source="lZzhqHDED207sMte-PQp-469" target="lZzhqHDED207sMte-PQp-472">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-520" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-463" source="lZzhqHDED207sMte-PQp-470" target="lZzhqHDED207sMte-PQp-472">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="30" as="sourcePoint" />
            <mxPoint x="73" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-476" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\mathcal{R}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-423">
          <mxGeometry x="413.75" y="115" width="22.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-483" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-423" source="lZzhqHDED207sMte-PQp-475" target="lZzhqHDED207sMte-PQp-476">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="80" as="sourcePoint" />
            <mxPoint x="290" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-484" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-423" source="lZzhqHDED207sMte-PQp-464" target="lZzhqHDED207sMte-PQp-465">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="80" as="sourcePoint" />
            <mxPoint x="290" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-490" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-423" source="lZzhqHDED207sMte-PQp-465" target="lZzhqHDED207sMte-PQp-492">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint x="280" y="122.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-491" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="lZzhqHDED207sMte-PQp-423" source="lZzhqHDED207sMte-PQp-476" target="lZzhqHDED207sMte-PQp-492">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="150" as="sourcePoint" />
            <mxPoint x="290" y="122.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-492" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\mathcal{L}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;imageAspect=1;" vertex="1" parent="lZzhqHDED207sMte-PQp-423">
          <mxGeometry x="280" y="115" width="22.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-571" value="Optimization Loop |&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;n = 1, ..., N&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="1560" width="470" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-572" value="(Frames,Poses) | &lt;span style=&quot;font-weight: normal;&quot;&gt;t = 0, ..., T&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="lZzhqHDED207sMte-PQp-571">
          <mxGeometry x="90" y="30" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-573" value="$$BPM$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-572">
          <mxGeometry x="205" y="37.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-574" value="$$\mathcal{L}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-572">
          <mxGeometry x="280" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-575" value="$$Pose_{t}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-572">
          <mxGeometry x="10" y="30" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-576" value="$$\begin{gather}Simulation\\Space \end{gather}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-572">
          <mxGeometry x="105" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-577" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-572" source="lZzhqHDED207sMte-PQp-575" target="lZzhqHDED207sMte-PQp-576">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-80" as="sourcePoint" />
            <mxPoint x="230" y="-130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-578" value="" style="endArrow=classic;html=1;rounded=0;endSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-572" source="lZzhqHDED207sMte-PQp-576" target="lZzhqHDED207sMte-PQp-573">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-80" as="sourcePoint" />
            <mxPoint x="230" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-579" value="" style="endArrow=classic;html=1;rounded=0;endSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-572" source="lZzhqHDED207sMte-PQp-573" target="lZzhqHDED207sMte-PQp-574">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-80" as="sourcePoint" />
            <mxPoint x="230" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-580" value="$$GT_t$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-572">
          <mxGeometry x="310" y="40" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-583" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-572" source="lZzhqHDED207sMte-PQp-580" target="lZzhqHDED207sMte-PQp-574">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-80" as="sourcePoint" />
            <mxPoint x="230" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-581" value="$$RI\ Dist._ {n}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-571">
          <mxGeometry x="10" y="80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-582" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=1;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-571" source="lZzhqHDED207sMte-PQp-581" target="lZzhqHDED207sMte-PQp-576">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-50" as="sourcePoint" />
            <mxPoint x="320" y="-100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-584" value="" style="curved=1;endArrow=classic;html=1;rounded=0;endSize=4;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;fillColor=#f8cecc;strokeColor=#FF0000;opacity=50;" edge="1" parent="lZzhqHDED207sMte-PQp-571" source="lZzhqHDED207sMte-PQp-574" target="lZzhqHDED207sMte-PQp-581">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-50" as="sourcePoint" />
            <mxPoint x="320" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="130" />
              <mxPoint x="90" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-585" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809" y="240" as="sourcePoint" />
            <mxPoint x="19" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-586" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809" y="890" as="sourcePoint" />
            <mxPoint x="24" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-587" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809" y="1540" as="sourcePoint" />
            <mxPoint x="24" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-588" value="Forward Simulation" style="swimlane;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39" y="40" width="428.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-600" value="$$\begin{gather}Simulation\\Space \end{gather}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-588">
          <mxGeometry x="138.5" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-601" value="$$[q_w,q_x,q_y,q_z]$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="lZzhqHDED207sMte-PQp-588">
          <mxGeometry x="93.5" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-602" value="$$BPM$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-588">
          <mxGeometry x="238.5" y="57.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-604" value="$$[r_x, r_y, r_z]$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="lZzhqHDED207sMte-PQp-588">
          <mxGeometry x="98.5" y="100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-605" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-588" source="lZzhqHDED207sMte-PQp-604" target="lZzhqHDED207sMte-PQp-600">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.5" y="60" as="sourcePoint" />
            <mxPoint x="388.5" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="178.5" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-606" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-588" source="lZzhqHDED207sMte-PQp-601" target="lZzhqHDED207sMte-PQp-600">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.5" y="60" as="sourcePoint" />
            <mxPoint x="388.5" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="178.5" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-607" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-588" source="lZzhqHDED207sMte-PQp-600" target="lZzhqHDED207sMte-PQp-602">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.5" y="60" as="sourcePoint" />
            <mxPoint x="388.5" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-615" value="$$Pose$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-588">
          <mxGeometry x="18.5" y="113" width="50" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-616" value="$$scattered \\ wavefield$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-588">
          <mxGeometry x="318.5" y="53.75" width="90" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-620" value="$$RI\ Dist.$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-588">
          <mxGeometry x="8.5" y="60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-621" value="$$wavefield$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-588">
          <mxGeometry x="8.5" y="30" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-622" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-588" source="lZzhqHDED207sMte-PQp-620" target="lZzhqHDED207sMte-PQp-600">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.5" y="60" as="sourcePoint" />
            <mxPoint x="388.5" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-623" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-588" source="lZzhqHDED207sMte-PQp-621" target="lZzhqHDED207sMte-PQp-602">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.5" y="60" as="sourcePoint" />
            <mxPoint x="388.5" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="268.5" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-624" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-588" source="lZzhqHDED207sMte-PQp-602" target="lZzhqHDED207sMte-PQp-616">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228.5" y="70" as="sourcePoint" />
            <mxPoint x="248.5" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-625" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-588" source="lZzhqHDED207sMte-PQp-615" target="lZzhqHDED207sMte-PQp-601">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.5" y="210" as="sourcePoint" />
            <mxPoint x="198.5" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="78.5" y="125" />
              <mxPoint x="78.5" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-626" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-588" source="lZzhqHDED207sMte-PQp-615" target="lZzhqHDED207sMte-PQp-604">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.5" y="210" as="sourcePoint" />
            <mxPoint x="198.5" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="78.5" y="125" />
              <mxPoint x="78.5" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-627" value="Inverse Simulation Tomography" style="swimlane;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="90" y="1780" width="580" height="480" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-628" value="$$RI\ Dist.$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-627">
          <mxGeometry x="20" y="69.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-629" value="$$Pose_{t-1}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-627">
          <mxGeometry x="70" y="114.74999999999989" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-494" value="Pose Optimization" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82B366;" vertex="1" parent="lZzhqHDED207sMte-PQp-627">
          <mxGeometry x="130" y="40" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-497" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry x="10" y="54.5" width="50" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-498" value="&lt;b&gt;Frame 0&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry x="10" y="54.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-499" value="$$Pose_{0}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry x="70" y="74.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-500" value="$$Pose_{1}$$" style="rounded=0;whiteSpace=wrap;html=1;allowArrows=1;connectable=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry x="190" y="74.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-501" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry x="130" y="54.5" width="50" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-502" value="&lt;b&gt;Frame 1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry x="130" y="54.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-503" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry x="289" y="54.5" width="50" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-504" value="&lt;b&gt;Frame T&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry x="289" y="54.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-505" value="$$Pose_{T}$$" style="rounded=0;whiteSpace=wrap;html=1;allowArrows=1;connectable=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry x="350" y="74.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-507" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-494" source="lZzhqHDED207sMte-PQp-497" target="lZzhqHDED207sMte-PQp-499">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="150" as="sourcePoint" />
            <mxPoint x="80" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-508" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;startSize=6;" edge="1" parent="lZzhqHDED207sMte-PQp-494" source="lZzhqHDED207sMte-PQp-499" target="lZzhqHDED207sMte-PQp-501">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint" />
            <mxPoint x="150" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-509" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-494" source="lZzhqHDED207sMte-PQp-501" target="lZzhqHDED207sMte-PQp-500">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint" />
            <mxPoint x="190" y="92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-510" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-494" source="lZzhqHDED207sMte-PQp-503" target="lZzhqHDED207sMte-PQp-505">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="150" as="sourcePoint" />
            <mxPoint x="371" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-512" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-494" target="lZzhqHDED207sMte-PQp-502">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-513" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-494" target="lZzhqHDED207sMte-PQp-503">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="85" as="sourcePoint" />
            <mxPoint x="161" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-514" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="85" as="sourcePoint" />
            <mxPoint x="281" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-515" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-494" source="lZzhqHDED207sMte-PQp-500">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="130" as="sourcePoint" />
            <mxPoint x="245" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-516" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="200" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-517" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-494" target="lZzhqHDED207sMte-PQp-504">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="40" as="sourcePoint" />
            <mxPoint x="121" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="314" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-518" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="lZzhqHDED207sMte-PQp-494">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="40" as="sourcePoint" />
            <mxPoint x="200" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-631" value="Reconstruction Optimization" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="lZzhqHDED207sMte-PQp-627">
          <mxGeometry x="130" y="240" width="430" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-632" value="Poses | &lt;span style=&quot;font-weight: normal;&quot;&gt;t= 0, ..., T&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="lZzhqHDED207sMte-PQp-631">
          <mxGeometry x="20" y="30" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-633" value="$$BPM$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-632">
          <mxGeometry x="205" y="37.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-634" value="$$\mathcal{L}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-632">
          <mxGeometry x="280" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-635" value="$$Pose_{t}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-632">
          <mxGeometry x="10" y="30" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-636" value="$$\begin{gather}Simulation\\Space \end{gather}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-632">
          <mxGeometry x="105" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-637" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-632" source="lZzhqHDED207sMte-PQp-635" target="lZzhqHDED207sMte-PQp-636">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-80" as="sourcePoint" />
            <mxPoint x="230" y="-130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-638" value="" style="endArrow=classic;html=1;rounded=0;endSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-632" source="lZzhqHDED207sMte-PQp-636" target="lZzhqHDED207sMte-PQp-633">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-80" as="sourcePoint" />
            <mxPoint x="230" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-639" value="" style="endArrow=classic;html=1;rounded=0;endSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-632" source="lZzhqHDED207sMte-PQp-633" target="lZzhqHDED207sMte-PQp-634">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-80" as="sourcePoint" />
            <mxPoint x="230" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-640" value="$$GT_t$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-632">
          <mxGeometry x="310" y="40" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-641" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-632" source="lZzhqHDED207sMte-PQp-640" target="lZzhqHDED207sMte-PQp-634">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-80" as="sourcePoint" />
            <mxPoint x="230" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-642" value="$$RI\ Dist._{n}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-631">
          <mxGeometry x="130" y="120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-643" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-631" source="lZzhqHDED207sMte-PQp-642" target="lZzhqHDED207sMte-PQp-636">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-50" as="sourcePoint" />
            <mxPoint x="320" y="-100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-644" value="" style="curved=1;endArrow=classic;html=1;rounded=0;endSize=4;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fillColor=#f8cecc;strokeColor=#FF0000;opacity=50;" edge="1" parent="lZzhqHDED207sMte-PQp-631" source="lZzhqHDED207sMte-PQp-634" target="lZzhqHDED207sMte-PQp-642">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-50" as="sourcePoint" />
            <mxPoint x="320" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-647" value="Opt.&lt;br&gt;Poses" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=30;rotation=-180;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="lZzhqHDED207sMte-PQp-627">
          <mxGeometry x="150" y="180" width="390" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-661" value="$$Pose_{0}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-647">
          <mxGeometry x="15" y="13.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-662" value="$$Pose_{1}$$" style="rounded=0;whiteSpace=wrap;html=1;allowArrows=1;connectable=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-647">
          <mxGeometry x="80" y="13.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-663" value="$$Pose_{T}$$" style="rounded=0;whiteSpace=wrap;html=1;allowArrows=1;connectable=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-647">
          <mxGeometry x="240" y="13.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-664" value="$$\dots$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="lZzhqHDED207sMte-PQp-647">
          <mxGeometry x="160" y="8.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-511" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-627" target="lZzhqHDED207sMte-PQp-498" source="lZzhqHDED207sMte-PQp-628">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="80" as="sourcePoint" />
            <mxPoint x="180" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-506" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=4;" edge="1" parent="lZzhqHDED207sMte-PQp-627" target="lZzhqHDED207sMte-PQp-497" source="lZzhqHDED207sMte-PQp-629">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="124.5" as="sourcePoint" />
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-660" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="lZzhqHDED207sMte-PQp-627" source="lZzhqHDED207sMte-PQp-647" target="lZzhqHDED207sMte-PQp-632">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="170" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="204" />
              <mxPoint x="100" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-665" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#bac8d3;strokeColor=#23445d;" edge="1" parent="lZzhqHDED207sMte-PQp-627" source="lZzhqHDED207sMte-PQp-661" target="lZzhqHDED207sMte-PQp-629">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="210" as="sourcePoint" />
            <mxPoint x="410" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="170" />
              <mxPoint x="95" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-666" value="Opt.&lt;br&gt;Volume" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=30;rotation=-180;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="lZzhqHDED207sMte-PQp-627">
          <mxGeometry x="225" y="410" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-671" value="$$RI\ Dist.$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="lZzhqHDED207sMte-PQp-666">
          <mxGeometry x="20" y="15" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-674" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lZzhqHDED207sMte-PQp-627" source="lZzhqHDED207sMte-PQp-628" target="lZzhqHDED207sMte-PQp-642">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-675" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="lZzhqHDED207sMte-PQp-627" source="lZzhqHDED207sMte-PQp-642" target="lZzhqHDED207sMte-PQp-666">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-676" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#bac8d3;strokeColor=#23445d;" edge="1" parent="lZzhqHDED207sMte-PQp-627" source="lZzhqHDED207sMte-PQp-666" target="lZzhqHDED207sMte-PQp-628">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-656" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="lZzhqHDED207sMte-PQp-627" source="lZzhqHDED207sMte-PQp-500" target="lZzhqHDED207sMte-PQp-647">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="335" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-630" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809" y="1760" as="sourcePoint" />
            <mxPoint x="24" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-655" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="1" source="lZzhqHDED207sMte-PQp-499">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="2030" as="sourcePoint" />
            <mxPoint x="315" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZzhqHDED207sMte-PQp-657" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="1" source="lZzhqHDED207sMte-PQp-505">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="2030" as="sourcePoint" />
            <mxPoint x="595" y="1960" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
